<!--Images have been taken from here -> https://unsplash.com/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homes</title>
</head>
<body>

    <header class="header">
        <div class="search-container">
            <input type="text" class="input" placeholder="Search here by your city"/>
            <button class="search-btn">Search</button>
        </div>
        <div class="features">
           <span>&#x2713; Verified Properties</span>

           <span>&#x2713; Price-Match Guarantee</span>

           <span>&#x2713; 24×7 Assistance</span>
        </div>
    </header>
    <div class="main-path">
        <main>
            <div class="main-content">
                <h2>Find Your Sweet Accommodation with just few clicks</h2>
                <p>Don't worry about accommodation just sit back and have a seat</p>
                <ol  class="features-2">
                    <li>1. Visit Homes.com</li>
                    <li>2. Search Your preffered place</li>
                    <li>3. Book it</li>
                </ol>
            </div>
            <div class="popular">
                <h1>Most Popular</h1>
                <div class="popular-row">
                    <div class="popular-row-item">
                        <img src="./images/row1.avif">
                        <p>Oil painting, 12X12. Depicting the English Ancestral home of US President George Washington. Washington is also a very old village in England.</p>
                    </div>
                    <div class="popular-row-item">
                        <img src="./images/row2.avif">
                        <p>This home is geothermal, super efficient, and modern. It is also available to book on Airbnb in the Salt Lake City area.</p>
                    </div>
                    <div class="popular-row-item">
                        <img src="./images/row3.avif">
                        <p>Oil painting, 12X12. Depicting the English Ancestral home of US President George Washington. Washington is also a very old village in England.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <h1>What Our Customers say</h1>
                <div class="testimonial-row">
                    <div class="testimonial-row-item">
                        <div class="testimonial-row-item-header">
                            <img src="./images/person1.avif" />
                            <div>
                                <h3>Ajay</h3>
                                <p>Canada</p>
                            </div>
                            <div class="stars">
                                5⭐
                            </div>
                        </div>
                        <div class="testimonial-row-item-body">
                            “I recommend  to you guys in india , to try this site its quite quite essential these days to find homes which are near to working place and i have found it very easily by using Homes.com"
                        </div>
                    </div>
                    <div class="testimonial-row-item">
                        <div class="testimonial-row-item-header">
                            <img src="./images/person2.avif" />
                            <div>
                                <h3>Kevin Patel</h3>
                                <p>India</p>
                            </div>
                            <div class="stars">
                                5⭐
                            </div>
                        </div>
                        <div class="testimonial-row-item-body">
                            “I tries this app and it super easy to use and nice user interface to work with.The most convieninat app which i have ever used till now and support good customer care”
                        </div>
                    </div>
                   
                </div>
                <button class="testimonial-btn">
                    Read More > 
                </button>
            </div>
        </main>
        <nav>
            <h1>Top Cities</h1>
            <ul>
              <li>  1. Toronto, Ontario</li>
              <li>  2. Quebec City, Quebec</li>
              <li>  3. Vancouver, British Columbia</li>
              <li>  4. Calgary, Alberta</li>
              <li>  5. Ottawa, Ontario</li>
              <li>  6. Montreal, Quebec</li>
              <li>  7. Victoria, British Columbia</li>
              <li>  8. St. John's, Newfoundland</li>
              <li>  9. Charlottetown, Prince Edward Island</li>
              <li>  10. Saskatoon, Saskatchewan</li>
             

            </ul>
        </nav>
    </div>

    <footer>
        <div>
            <h1>Homes</h1>
        </div>
        <ul>
            <li>Find House</li>
            <li>Find Appartment</li>
            <li>Find Lounge</li>
        </ul>
        <div>
            <p>Contanct No : +1(234)-456-8008</p>
            <p>Mail Id :patelom12@gmail.com</p>
        </div>
    </footer>
    
</body>
</html>