*{
    margin:0;
    padding:0;
    box-sizing:"border-box";
    overflow-x: hidden;
    font-family: sans-serif;
}
.header{
    background-image: url('./images/main_image.avif');
    width: 100vw;
    height: 80vh;
    background-color: red;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

}
.search-container{
        
}
.input{
    width: 50vw;
    height: 50px;
    font-size: 25px;    
    position: relative;
    right: 0;
    top:0;
    border: none;
    outline: none;
    padding-left:12px
}
.search-btn{
    position: absolute;
    border: none;
    outline: none;
    height: 50px;
    font-size: 21px;
    background-color: #ff5a5f;
    padding:0 20px;
    color:#fff;
}
.features{
    display: flex;
    font-size: 15px;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    margin-top: 21px;
    padding: 21px;
    justify-content: space-between;
    align-items: center;
    border-radius: 21px;
    flex-wrap: wrap;
}
.features span{
    margin:0 10px;
}
.main-path{
    display: flex;
}
.main-path nav{
    min-width: 250px;
    background-color: #ff5a5f;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:22px;
    padding:22px;
    color:#fff;
    background-color: rgb(95, 117, 128)
}
.main-path nav ul {
    display: flex;
    flex-direction: column;
    gap:62px;
}
/* main */
main{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    /* background-color: rgb(223, 245, 245)  ; */
}
main h2{
    font-size: 40px;
}
.features-2{
    display: flex;
    padding: 30px;
    background-color: rgb(95, 117, 128);
    border-radius: 21px;
    border: 1px solid black;
    margin: 30px  0;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}
.popular{
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin-top: 50px;
}
.popular h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.popular-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 800px;
    margin:0 auto;
    gap:12px;
}
.popular-row-item{
    display: flex;
    flex-direction: column;
    width: 300pc;
    background-color: #fff;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); */

}

.popular-row-item img{
    height:400px;
    border-radius: 21px;
    margin-bottom: 21px;
}

.testimonial{
    display: flex;
    margin-top: 50px;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.testimonial-row{
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.testimonial-row-item{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.testimonial-row-item-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:0 21px;
    gap:12px;
    margin: 21px 0;
}
.testimonial-row-item-header .stars{
    /* background-color: #ff5a5f; */
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 21px;
}
.testimonial-row-item-header img{
    height:60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid black;
}
.testimonial-row-item-body{
    flex:1;
    background-color:#f3f4f5;
    line-height: 33px;
}
.testimonial-btn{
    background-color:#fff ;
    border: none;
    outline: none;
    padding:21px;
    font-size: 21px;
    margin-bottom: 21px;
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.testimonial-btn:hover{
   
cursor: pointer;
}
footer{
    display: flex;
    background-color: black;
    padding:21px;
    color:#fff;
    justify-content: space-around;
}


@media only screen and (max-width: 800px) {
*{
    margin:0;
    padding:0;
    box-sizing:"border-box";
    overflow-x: hidden;
    font-family: sans-serif;
}
.header{
   
    width: 100vw;
    height: 80vh;
    background-color: red;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

}
.search-container{
        
}
.input{
    width: 50vw;
    height: 50px;
    font-size: 15px;    
    position: relative;
    right: 0;
    top:0;
    border: none;
    outline: none;
}
.search-btn{
    position: absolute;
    border: none;
    outline: none;
    height: 50px;
    font-size: 21px;
    background-color: #ff5a5f;
    padding:0 20px;
    color:#fff;
}
.features{
    display: flex;
    font-size: 15px;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    margin-top: 21px;
    padding: 21px;
    justify-content: space-between;
    align-items: center;
    border-radius: 21px;
    flex-wrap: wrap;
}
.features span{
    margin:0 10px;
}
.main-path{
    flex-direction: column;
}
/* main */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    /* background-color: rgb(223, 245, 245)  ; */
    
}
.main-path nav{
    min-width: 250px;
    background-color: #ff5a5f;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:22px;
    padding:22px;
    color:#fff;
    background-color: rgb(95, 117, 128)
}
.main-path nav ul {
    display: flex;
    flex-direction: column;
    gap:32px;
}
main h2{
    font-size: 40px;
}
.features-2{
    display: flex;
    padding: 30px;
    background-color: rgb(95, 117, 128);
    border-radius: 21px;
    border: 1px solid black;
    margin: 30px  0;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}
.popular{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.popular h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.popular-row{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

}
.popular-row-item{
    display: flex;
    width: 400px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

}

.popular-row-item img{
    height:200px;
    width: 90%;

    border-radius: 21px;
    margin-bottom: 21px;
}






footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding:21px;
    color:#fff;
    align-items: flex-start;
    gap:22px;
}
}